<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:id="@+id/passenger">
        <item
            android:id="@+id/itmHomeHSP"
            android:icon="@drawable/home_logo"
            android:title="Home" />
        <item
            android:id="@+id/itmActiveJeepHSP"
            android:icon="@drawable/bus_logo"
            android:title="Active Modern Jeep/s" />
        <item
            android:id="@+id/itmProfileHSP"
            android:icon="@drawable/account_circle"
            android:title="Profile" />
        <item
            android:id="@+id/itmSignoutHSP"
            android:icon="@drawable/logout"
            android:title="Sign out" />
    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/pao">
        <item
            android:title="Pao"
            android:icon="@drawable/pao_icon"/>
        <item
            android:id="@+id/itmScheduleHSP"
            android:icon="@drawable/schedule_icon"
            android:title="Schedule" />
    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/admin">
        <item
            android:title="Admin"
            android:icon="@drawable/admin_icon" />
        <item
            android:id="@+id/itmManageDriverHSP"
            android:icon="@drawable/managedriver_icon"
            android:title="Manage Driver" />
        <item
            android:id="@+id/itmManageUnitHSP"
            android:icon="@drawable/manageunit_icon"
            android:title="Manage Unit" />
        <item
            android:id="@+id/itmManageScheduleHSP"
            android:icon="@drawable/editschedule_logo"
            android:title="Manage Schedule"
            />
    </group>

</menu>
