<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarPP"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blueTextColor"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:id="@+id/custom_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/londrina_solid_regular"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/ivProfilePicturePP"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello"
            android:textSize="40sp"
            android:fontFamily="@font/londrina_solid_regular"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/blueTextColor">
        </TextView>

        <TextView
            android:id="@+id/tvNamePP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:fontFamily="@font/londrina_solid_regular"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:textColor="@color/blueTextColor">
        </TextView>

        <Button
            android:id="@+id/btnEditProfilePP"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="@string/editProfile"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/londrina_solid_regular"
            android:background="@drawable/round_btn_blue"
            android:layout_marginTop="80dp"
            android:layout_gravity="center">
        </Button>

        <Button
            android:id="@+id/btnDeleteAccountPP"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="@string/delete_account"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/londrina_solid_regular"
            android:background="@drawable/round_btn_red"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">
        </Button>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>
