<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".AdminAddDriver">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAdminAdd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="69dp"
        android:background="@color/blueTextColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/custom_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/londrina_solid_regular"
            android:text="@string/add_driver"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView

        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/londrina_solid_regular"
        android:text="@string/drivername"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/etdrivername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAdminAdd" />

    <EditText
        android:id="@+id/etdrivername"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="@+id/etdrivercontact"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/londrina_solid_regular"
        android:text="@string/drivercontactnumber"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/etdrivercontact"
        app:layout_constraintStart_toStartOf="@+id/etdrivercontact"
        app:layout_constraintTop_toBottomOf="@+id/etdrivername" />

    <EditText
        android:id="@+id/etdrivercontact"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Enter Contact Number"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="@+id/etdriverdateadded"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/londrina_solid_regular"
        android:text="@string/driverdateadded"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/etdriverdateadded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etdrivercontact" />

    <EditText
        android:id="@+id/etdriverdateadded"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/rounded_edit_text"
        android:clickable="false"
        android:focusable="false"
        android:hint="Select Date"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/btnAddDriver"
        app:layout_constraintEnd_toEndOf="@+id/btnAddDriver"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/btnAddDriver"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/round_btn_blue"
        android:fontFamily="@font/londrina_solid_regular"
        android:text="@string/add_driver"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etdriverdateadded" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/round_btn_blue"
        android:fontFamily="@font/londrina_solid_regular"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddDriver" />


</androidx.constraintlayout.widget.ConstraintLayout>